<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="jessica coneff full stack web developer resume" content="">
  <meta name="Jessica Coneff" content="">

  <title>Jessica Coneff Portfolio</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/scrolling-nav.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class=" navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">JESSICA CONEFF</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
        aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#services">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#contact">Connect</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <header>
    <div class="container text-center">
      <h1>Hello I'm Jessica!</h1>
      <p class="lead">Full Stack Web Developer</p>
    </div>
  </header>

  <section id="about">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">

          <div class="row">
            <div class="column">

              <img class="bio" src="images/me.jpg" alt="bio" style="width:60%">
            </div>

            <p class="lead">My name is Jessica Coneff, I'm a Full Stack Web Developer with a background in digital
              design as well as health care.
              I currently hold my Associates of Science in Digital Design and Graphics and soon certificate
              in Full Stack Web Development from the University of Central Florida Coding Boot Camp in April 2021.
              My years of experience in health care has taught me great leadership skills and being able to understand
              others, making me work well
              with a team. My graphic design and illustrating experience has helped me expand my creativity. I decided
              to pursue my
              dream of becoming a full stack web developer finding enjoyment in creativity, being challenged, working
              with others, and
              creating something amazing to show!
            </p>
            <p><button class="btn btn-success"
                onclick=" window.open('https://docs.google.com/document/d/1k-H8XW9mKslzDDlDYLrWp9AIab-b-tUiWSLfHRVbLhc/edit?usp=sharing','_blank')">
                My Resume</button></p>

          </div>
        </div>
      </div>
  </section>

  <section id="services" class="bg-light">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h2>Projects</h2>
          <p class="lead">
            <!--project containers-->
            <div class="container">
              <div class="row">
                <div class="col">
                  <div class="card1" style="width: 40rem;">
                    <img class="card-img-top" src="images/covidproject.jpg" alt="Card image cap">
                    <div class="card-body">
                      <p class="card-text">Summary: U.S daily COVID live stats, self diagnostic quiz, and nearby clinic
                        locator.</p>
                      <ul>
                        <li>Tools: HTML, CSS, JavaScript, Bootstrap, moment.js, API</li>
                        <li>Role: Developed both front end and back end of home page. Use of local storage, API,
                          moment.js, U.S state loop, and math function to create changing color key of states.</li>
                          <li><a href="https://github.com/jconeff/COVID-19-Live-Stats-Support" target="_blank"> GitHub Code</a></li>
                          <li><a href="https://jconeff.github.io/COVID-19-Live-Stats-Support/ " target="_blank">Deploy</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card2" style="width: 40rem;">
                    <img class="card-img-top" src="images/weather.png" alt="weatherdashboard">
                    <div class="card-body">
                      <p class="card-text"> Summary: Weather app that provides current and future weather forecasts in cities.</p>
                        <ul>
                          <li>Tools: HTML, CSS, JavaScript, jQuery, API, Bootstrap, moment.js</li>
                          <li>Role: Sole author </li>
                            <li><a href="https://github.com/jconeff/weatherdashboard" target="_blank"> GitHub Code</a></li>
                            <li><a href="https://jconeff.github.io/weatherdashboard/ " target="_blank">Deploy</a></li>
                        </ul>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card3" style="width: 40rem;">
                    <img class="card-img-top" src="images/blog.png" alt="blog">
                    <div class="card-body">
                      <p class="card-text"> Summary: RESTful application that allows users to create an account, post, edit, delete, and upvote comments.</p>
                        <ul>
                          <li>Tools: Express, Handlebars, MySQL, JavaScript, Sequelize, Node, Bcrypt, CSS</li>
                          <li>Role: Sole author </li>
                            <li><a href="https://github.com/jconeff/tech-blog" target="_blank"> GitHub Code</a></li>
                            <li><a href="https://intense-dawn-28010.herokuapp.com/ " target="_blank">Deploy</a></li>
                        </ul>
                    </div>
                  </div>
                </div>
              </div>

            </div>
        </div>
  </section>

  <section id="contact">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h2>Let's Connect!</h2>
          <p class="lead">
            <h6>Location:</h6>
            <p>Palm Beach Gardens, Fl</p>
            <h6>Phone:</h6>
            <p>614.738.6045</p>
            <!--email form-->
            <div class="email row">
              <div class="col-md-6 col-md-offset-3" id="form_container">
                <form action="mailto:jessicaconeff@gmail.com" method="post" enctype="text/plain">
                  <h3>Email:</h3>

                  <form role="form" method="post" id="reused_form">

                    <div class="row">
                      <div class="col-sm-12 form-group">
                        <label for="message">
                          Message:</label>
                        <textarea class="form-control" type="textarea" name="message" id="message" maxlength="6000"
                          rows="7"></textarea>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-sm-6 form-group">
                        <label for="name">
                          Your Name:</label>
                        <input type="text" class="form-control" id="name" name="name" required>
                      </div>
                      <div class="col-sm-6 form-group">
                        <label for="email">
                          Email:</label>
                        <input type="email" class="form-control" id="email" name="email" required>
                      </div>
                    </div>


                    <div class="row">
                      <div class="col-sm-12 form-group">
                        <button type="submit" class=" send btn btn-lg btn-default pull-right">Send</button>
                      </div>
                    </div>

                  </form>
                  <div id="success_message" style="width:100%; height:100%; display:none; ">
                    <h3>Posted your message successfully!</h3>
                  </div>
                  <div id="error_message" style="width:100%; height:100%; display:none; ">
                    <h3>Error</h3>
                    Sorry there was an error sending your form.

                  </div>
              </div>
            </div>
            <!--end of email form-->
        </div>
      </div>
  </section>

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; Jessica Coneff Portfolio 2021</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom JavaScript for this theme -->
  <script src="js/scrolling-nav.js"></script>

</body>

</html>